spring.application.name=auth-service
server.port=9030

#config i18n
spring.messages.basename=messages,config.i18n.messages
#spring.messages.always-use-message-format=false
#spring.messages.basename=messages
#spring.messages.cache-duration=3600
#spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=true
#spring.messages.use-code-as-default-message=false

#config database
spring.datasource.url=jdbc:mariadb://localhost:3306/train
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



app.jwt.secretKey=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
app.jwt.expirationMs=86400000

#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug